C control logic for HWPV models
C transfer functions, order N in columns 1-2, sign must be punched for all
C  non-blank inputs. If N=0 don't punch coefficients, it's a simultaneous sum.
C NAME=>  +IN1==> +IN2==> +IN3==> +IN4==> +IN5==> <=GAIN<=FXLO<=FXHI:NMLO>NMHI=>
C <=====N0<=======N1<=======N2<=======N3<=======N4<=======N5<=======N6<=======N7
C <=====D0<=======D1<=======D2<=======D3<=======D4<=======D5<=======D6<=======D7
C
C signal sources: FREQHZ, OMEGAR, ZERO, MINUS1, PLUS1, INFNTY, PI are built in
C                 TIMEX, DELTAT, ISTEP
C Type (col 1-2): 11=level, 14=cosine, 23=pulse, 24=ramp, 90=node V, 91=swt I
C                 92=sync mach, 93=swt status
C NAME=>  <=====AMPL<=====FREQ<==PHS DEG (not needed for 90-93)
C                   <===PERIOD<===PWIDTH (for 23 and 24)
C 
C supplemental devices (cols 1-2, specify group: 99 input, 88 inside, 98 output)
C NAME=>  = free-format FORTRAN expression after equal sign in column 11
C  operators are + - * / ** .OR. .AND. .NOT. .EQ. .NE. .LT. .LE. .GE. .GT.
C  functions are 
C     SIN COS TAN COTAN SINH COSH TANH (arguments in radians)
C     ASIN ACOS ATAN (answers in radians)
C     EXP LOG LOG10 SQRT ABS TRUNC MINUS INVRS RAD DEG 
C     SIGN (-1 if arg < 0, +1 otherwise)
C     NOT (0 if arg > 0, +1 otherwise)
C     SEQ6 (integer part of arg modulo 6)
C     RAN (returns a random number, argument is a seed or existing TACS name)
C
C NAME=>XX+IN1==> +IN2==> +IN3==> +IN4==> +IN5==> <====A<====B<====C:D===>E====>
C the group 88, 98, 99 goes in columns 1-2
C the code XX in columns 9-10 may be any of the following. 
C   50 frequency sensor
C   51 relay-operated switch
C   52 level-triggered switch
C   53 transport delay
C   54 pulse transport delay
C   55 digitizer
C   56 point-by-point nonlinearity (common)
C   57 multi-operation time-sequenced switch
C   58 controlled integrator (most common)
C   59 simple derivative
C   60 input-if component
C   61 signal selector
C   62 sample and track
C   63 instantaneous min/max
C   64 min/max tracking
C   65 accumulator and counter
C   66 rms value (beware, storage hog and freq must be specified)
C these are not used in HWPV; see the ATP Rule Book for more details
C
C TACS output requests, put a 33 in columns 1-2
C NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>NAME=>
C
C TACS initial conditions, put a 77 in columns 1-2
C NAME=>  <=====IVAL
C 
/TACS
C ================================================================
C calculate Vrms
90__PCCA
90__PCCB
90__PCCC
99____WC  =2*PI*____FC
99_THETA  =____WC*TIMEX
99_COSTH  =cos(_THETA)
99_COSTM  =cos(_THETA-2*PI/3)
99_COSTP  =cos(_THETA+2*PI/3)
99_SINTH  =sin(_THETA)
99_SINTM  =sin(_THETA-2*PI/3)
99_SINTP  =sin(_THETA+2*PI/3)
99____VD  =(__PCCA*_COSTH+__PCCB*_COSTM+__PCCC*_COSTP)/1.5
99____VQ  =-(__PCCA*_SINTH+__PCCB*_SINTM+__PCCC*_SINTP)/1.5
99____V0  =(__PCCA+__PCCB+__PCCC)/3.0
99__VRMS  =sqrt(1.5)*sqrt(____VD*____VD + ____VQ*____VQ)
99_GVRMS  =_____G*__VRMS/1000.0
C =============================================================================
C normalize the inputs
99__F1I0  =(_____T - 25.00108337) / 20.00340271
99__F1I1  =(_____G - 509.30383301) / 1000.09997559
99__F1I2  =(____FC - 60.00246811) / 9.99982834
99__F1I3  =(____MD - 1.00003743) / 0.40000206
99__F1I4  =(____MQ - 0.00104153) / 0.40000001
99__F1I5  =(__VRMS - 413.14926147) / 546.62591553
99__F1I6  =(_GVRMS - 236.55543518) / 546.62322998
99__F1I7  =(___CTL - 0.74900001) / 1.00000000
C =============================================================================
C apply F1
C   input layer weights, net.0.weight
99__A0_0  = 0.016743205*__F1I0
99__A0_1  = 0.275357693*__F1I1
99__A0_2  =-0.309976816*__F1I2
99__A0_3  =-1.128455162*__F1I3
99__A0_4  =-0.095851086*__F1I4
99__A0_5  = 0.175989747*__F1I5
99__A0_6  = 0.008525481*__F1I6
99__A0_7  = 0.250863969*__F1I7
99__A1_0  =-0.021542668*__F1I0
99__A1_1  = 0.122571014*__F1I1
99__A1_2  = 0.164731205*__F1I2
99__A1_3  = 0.258350164*__F1I3
99__A1_4  =-0.364901245*__F1I4
99__A1_5  =-0.242793784*__F1I5
99__A1_6  =-0.248134449*__F1I6
99__A1_7  = 0.071500100*__F1I7
99__A2_0  = 0.110615522*__F1I0
99__A2_1  = 0.260043710*__F1I1
99__A2_2  =-0.107106984*__F1I2
99__A2_3  =-0.012579556*__F1I3
99__A2_4  = 0.112264439*__F1I4
99__A2_5  = 0.318450153*__F1I5
99__A2_6  =-0.089658774*__F1I6
99__A2_7  = 0.240204170*__F1I7
99__A3_0  =-0.095531285*__F1I0
99__A3_1  =-0.059110653*__F1I1
99__A3_2  = 0.268250704*__F1I2
99__A3_3  =-0.476305842*__F1I3
99__A3_4  =-0.217345551*__F1I4
99__A3_5  =-0.141234800*__F1I5
99__A3_6  =-0.130055070*__F1I6
99__A3_7  = 0.300603956*__F1I7
99__A4_0  =-0.044198204*__F1I0
99__A4_1  =-0.140585572*__F1I1
99__A4_2  =-0.311669350*__F1I2
99__A4_3  =-1.631435275*__F1I3
99__A4_4  =-0.999158800*__F1I4
99__A4_5  = 0.455793977*__F1I5
99__A4_6  = 0.168741956*__F1I6
99__A4_7  = 0.164950341*__F1I7
99__A5_0  =-0.015271594*__F1I0
99__A5_1  =-0.168907091*__F1I1
99__A5_2  = 0.032546598*__F1I2
99__A5_3  =-0.427018791*__F1I3
99__A5_4  =-0.245264947*__F1I4
99__A5_5  =-0.348592252*__F1I5
99__A5_6  = 0.381713808*__F1I6
99__A5_7  = 0.271753013*__F1I7
99__A6_0  = 0.000173304*__F1I0
99__A6_1  =-0.003463717*__F1I1
99__A6_2  =-0.175636113*__F1I2
99__A6_3  =-0.171810478*__F1I3
99__A6_4  = 0.011753653*__F1I4
99__A6_5  =-0.044303335*__F1I5
99__A6_6  = 0.244474888*__F1I6
99__A6_7  =-0.241665632*__F1I7
99__A7_0  = 0.053925846*__F1I0
99__A7_1  =-0.386203378*__F1I1
99__A7_2  = 0.019961515*__F1I2
99__A7_3  =-1.018723130*__F1I3
99__A7_4  = 0.033563972*__F1I4
99__A7_5  = 0.134860963*__F1I5
99__A7_6  =-0.179442585*__F1I6
99__A7_7  = 0.061218385*__F1I7
99__A8_0  = 0.198067337*__F1I0
99__A8_1  =-0.157600656*__F1I1
99__A8_2  = 0.012765555*__F1I2
99__A8_3  =-0.081570290*__F1I3
99__A8_4  =-0.415049046*__F1I4
99__A8_5  = 0.334039599*__F1I5
99__A8_6  =-0.323842824*__F1I6
99__A8_7  =-0.044791929*__F1I7
99__A9_0  = 0.093832046*__F1I0
99__A9_1  = 0.215505958*__F1I1
99__A9_2  = 0.287091285*__F1I2
99__A9_3  = 0.277616888*__F1I3
99__A9_4  = 0.102009244*__F1I4
99__A9_5  =-0.316756994*__F1I5
99__A9_6  =-0.073808946*__F1I6
99__A9_7  =-0.156810582*__F1I7
99_A10_0  = 0.011077275*__F1I0
99_A10_1  = 0.176269636*__F1I1
99_A10_2  = 2.028364897*__F1I2
99_A10_3  =-1.302623987*__F1I3
99_A10_4  = 1.167780757*__F1I4
99_A10_5  =-0.127812952*__F1I5
99_A10_6  =-0.248405188*__F1I6
99_A10_7  =-0.166580036*__F1I7
99_A11_0  =-0.039988194*__F1I0
99_A11_1  =-0.254832298*__F1I1
99_A11_2  = 0.295013219*__F1I2
99_A11_3  = 1.586864471*__F1I3
99_A11_4  = 0.826073408*__F1I4
99_A11_5  = 0.098011531*__F1I5
99_A11_6  =-0.340856999*__F1I6
99_A11_7  =-0.163415521*__F1I7
99_A12_0  = 0.023075588*__F1I0
99_A12_1  =-0.113901384*__F1I1
99_A12_2  =-0.169447139*__F1I2
99_A12_3  = 0.065143980*__F1I3
99_A12_4  = 0.881864309*__F1I4
99_A12_5  = 0.317423910*__F1I5
99_A12_6  =-0.269755483*__F1I6
99_A12_7  =-0.130398422*__F1I7
99_A13_0  =-0.296308637*__F1I0
99_A13_1  = 0.069526635*__F1I1
99_A13_2  = 0.239997908*__F1I2
99_A13_3  =-0.837386787*__F1I3
99_A13_4  =-0.047919959*__F1I4
99_A13_5  = 0.105438448*__F1I5
99_A13_6  =-0.122815952*__F1I6
99_A13_7  = 0.170849457*__F1I7
99_A14_0  = 0.002219584*__F1I0
99_A14_1  = 0.438473523*__F1I1
99_A14_2  = 0.562680840*__F1I2
99_A14_3  =-0.286343366*__F1I3
99_A14_4  =-0.009814314*__F1I4
99_A14_5  =-0.169270828*__F1I5
99_A14_6  =-0.068523124*__F1I6
99_A14_7  = 0.118228741*__F1I7
99_A15_0  = 0.112765647*__F1I0
99_A15_1  =-0.054304548*__F1I1
99_A15_2  =-0.472367465*__F1I2
99_A15_3  = 0.508387029*__F1I3
99_A15_4  =-0.353917778*__F1I4
99_A15_5  =-0.267788023*__F1I5
99_A15_6  =-0.116826244*__F1I6
99_A15_7  =-0.128014222*__F1I7
99_A16_0  =-0.139517963*__F1I0
99_A16_1  =-0.196686029*__F1I1
99_A16_2  =-0.056056138*__F1I2
99_A16_3  =-0.104379311*__F1I3
99_A16_4  =-0.252609074*__F1I4
99_A16_5  =-0.048141953*__F1I5
99_A16_6  = 0.332418770*__F1I6
99_A16_7  =-0.070561595*__F1I7
99_A17_0  = 0.021386622*__F1I0
99_A17_1  = 0.033918578*__F1I1
99_A17_2  = 0.137479141*__F1I2
99_A17_3  = 0.519633770*__F1I3
99_A17_4  =-0.087994657*__F1I4
99_A17_5  = 0.310287923*__F1I5
99_A17_6  = 0.337688595*__F1I6
99_A17_7  =-0.002984207*__F1I7
99_A18_0  =-0.127738953*__F1I0
99_A18_1  =-0.153177693*__F1I1
99_A18_2  =-0.001512961*__F1I2
99_A18_3  =-0.067388132*__F1I3
99_A18_4  =-0.430822134*__F1I4
99_A18_5  =-0.403147936*__F1I5
99_A18_6  =-0.341552794*__F1I6
99_A18_7  =-0.218367293*__F1I7
99_A19_0  =-0.088171460*__F1I0
99_A19_1  = 0.123957232*__F1I1
99_A19_2  = 0.058779500*__F1I2
99_A19_3  =-0.236421242*__F1I3
99_A19_4  = 0.260178804*__F1I4
99_A19_5  =-0.323770851*__F1I5
99_A19_6  =-0.105083302*__F1I6
99_A19_7  =-0.141574234*__F1I7
99_A20_0  =-0.066359729*__F1I0
99_A20_1  = 0.004288013*__F1I1
99_A20_2  =-0.307787746*__F1I2
99_A20_3  = 0.051586036*__F1I3
99_A20_4  =-0.222280860*__F1I4
99_A20_5  = 0.038754635*__F1I5
99_A20_6  =-0.124148421*__F1I6
99_A20_7  = 0.139360934*__F1I7
99_A21_0  =-0.095986731*__F1I0
99_A21_1  =-0.051489033*__F1I1
99_A21_2  = 0.147831768*__F1I2
99_A21_3  =-0.355528235*__F1I3
99_A21_4  = 0.266038388*__F1I4
99_A21_5  = 0.036479425*__F1I5
99_A21_6  =-0.216159254*__F1I6
99_A21_7  = 0.279386461*__F1I7
99_A22_0  = 0.091679990*__F1I0
99_A22_1  =-0.119485192*__F1I1
99_A22_2  = 0.241180703*__F1I2
99_A22_3  =-0.392800987*__F1I3
99_A22_4  =-0.016213063*__F1I4
99_A22_5  =-0.090205446*__F1I5
99_A22_6  = 0.277283132*__F1I6
99_A22_7  = 0.038593881*__F1I7
99_A23_0  = 0.002117103*__F1I0
99_A23_1  = 0.207773581*__F1I1
99_A23_2  = 0.198038816*__F1I2
99_A23_3  =-1.084587097*__F1I3
99_A23_4  = 0.872145891*__F1I4
99_A23_5  = 0.453810602*__F1I5
99_A23_6  = 0.368499845*__F1I6
99_A23_7  = 0.192575842*__F1I7
99_A24_0  =-0.026302913*__F1I0
99_A24_1  =-0.134305209*__F1I1
99_A24_2  =-1.665946484*__F1I2
99_A24_3  =-1.330884814*__F1I3
99_A24_4  =-0.591079950*__F1I4
99_A24_5  = 0.046880785*__F1I5
99_A24_6  =-0.266704679*__F1I6
99_A24_7  = 0.006375535*__F1I7
99_A25_0  = 0.027660985*__F1I0
99_A25_1  = 0.413219839*__F1I1
99_A25_2  =-0.089748256*__F1I2
99_A25_3  =-0.642009974*__F1I3
99_A25_4  =-0.281141311*__F1I4
99_A25_5  = 0.316706598*__F1I5
99_A25_6  = 0.005027109*__F1I6
99_A25_7  = 0.331010193*__F1I7
99_A26_0  = 0.129953980*__F1I0
99_A26_1  = 0.015551290*__F1I1
99_A26_2  =-0.150532141*__F1I2
99_A26_3  = 0.128814787*__F1I3
99_A26_4  = 0.147166401*__F1I4
99_A26_5  =-0.212069079*__F1I5
99_A26_6  = 0.003240874*__F1I6
99_A26_7  = 0.085989706*__F1I7
99_A27_0  =-0.138425127*__F1I0
99_A27_1  =-0.109263621*__F1I1
99_A27_2  = 0.623847783*__F1I2
99_A27_3  =-0.132967502*__F1I3
99_A27_4  =-0.120679915*__F1I4
99_A27_5  = 0.403404802*__F1I5
99_A27_6  = 0.184818417*__F1I6
99_A27_7  =-0.001185854*__F1I7
99_A28_0  =-0.196844876*__F1I0
99_A28_1  = 0.281808674*__F1I1
99_A28_2  =-0.038291853*__F1I2
99_A28_3  =-0.123232625*__F1I3
99_A28_4  =-0.209930673*__F1I4
99_A28_5  =-0.077775195*__F1I5
99_A28_6  =-0.020366216*__F1I6
99_A28_7  = 0.326803118*__F1I7
99_A29_0  = 0.005346782*__F1I0
99_A29_1  = 0.261462420*__F1I1
99_A29_2  = 0.055711970*__F1I2
99_A29_3  =-0.128878504*__F1I3
99_A29_4  = 0.522328496*__F1I4
99_A29_5  =-0.228097081*__F1I5
99_A29_6  =-0.622668743*__F1I6
99_A29_7  = 0.095106728*__F1I7
99_A30_0  = 0.082401954*__F1I0
99_A30_1  = 0.356826305*__F1I1
99_A30_2  =-0.327324867*__F1I2
99_A30_3  = 0.156082004*__F1I3
99_A30_4  = 0.231480017*__F1I4
99_A30_5  =-0.474697381*__F1I5
99_A30_6  = 0.142295107*__F1I6
99_A30_7  =-0.304027647*__F1I7
99_A31_0  =-0.068459377*__F1I0
99_A31_1  =-0.144936711*__F1I1
99_A31_2  =-0.038435426*__F1I2
99_A31_3  = 0.116565824*__F1I3
99_A31_4  = 0.515241444*__F1I4
99_A31_5  =-0.119384497*__F1I5
99_A31_6  =-0.211710274*__F1I6
99_A31_7  =-0.162363380*__F1I7
99_A32_0  =-0.279708028*__F1I0
99_A32_1  = 0.010818399*__F1I1
99_A32_2  =-0.166645169*__F1I2
99_A32_3  =-0.207561195*__F1I3
99_A32_4  =-0.301932693*__F1I4
99_A32_5  = 0.425645411*__F1I5
99_A32_6  = 0.185962781*__F1I6
99_A32_7  = 0.257789612*__F1I7
99_A33_0  = 0.031514820*__F1I0
99_A33_1  =-0.215329871*__F1I1
99_A33_2  =-0.007903822*__F1I2
99_A33_3  = 0.170080692*__F1I3
99_A33_4  = 0.100175463*__F1I4
99_A33_5  = 0.100916818*__F1I5
99_A33_6  =-0.195921227*__F1I6
99_A33_7  =-0.116639592*__F1I7
99_A34_0  =-0.300178260*__F1I0
99_A34_1  =-0.055213749*__F1I1
99_A34_2  =-0.191156104*__F1I2
99_A34_3  =-0.304362476*__F1I3
99_A34_4  = 0.361552268*__F1I4
99_A34_5  =-0.315160006*__F1I5
99_A34_6  =-0.049136966*__F1I6
99_A34_7  = 0.155425787*__F1I7
99_A35_0  = 0.017381512*__F1I0
99_A35_1  =-0.228323564*__F1I1
99_A35_2  =-0.230252549*__F1I2
99_A35_3  =-0.082383625*__F1I3
99_A35_4  = 0.294783056*__F1I4
99_A35_5  = 0.369894147*__F1I5
99_A35_6  =-0.079110451*__F1I6
99_A35_7  = 0.125245929*__F1I7
99_A36_0  =-0.070608489*__F1I0
99_A36_1  = 0.086008482*__F1I1
99_A36_2  =-0.236884773*__F1I2
99_A36_3  = 0.253397375*__F1I3
99_A36_4  = 0.244312152*__F1I4
99_A36_5  = 0.041470047*__F1I5
99_A36_6  =-0.103515811*__F1I6
99_A36_7  =-0.228672624*__F1I7
99_A37_0  = 0.024143653*__F1I0
99_A37_1  =-0.372481406*__F1I1
99_A37_2  = 0.217940584*__F1I2
99_A37_3  =-0.450811118*__F1I3
99_A37_4  =-0.722034991*__F1I4
99_A37_5  = 0.052904245*__F1I5
99_A37_6  =-0.105058290*__F1I6
99_A37_7  = 0.135080367*__F1I7
99_A38_0  =-0.016611194*__F1I0
99_A38_1  =-0.415929824*__F1I1
99_A38_2  = 0.000592058*__F1I2
99_A38_3  = 0.955339909*__F1I3
99_A38_4  = 0.010260265*__F1I4
99_A38_5  =-0.085251711*__F1I5
99_A38_6  =-0.354763865*__F1I6
99_A38_7  =-0.142529324*__F1I7
99_A39_0  = 0.083300456*__F1I0
99_A39_1  =-0.113134399*__F1I1
99_A39_2  =-0.102940612*__F1I2
99_A39_3  = 0.009590033*__F1I3
99_A39_4  =-0.209736094*__F1I4
99_A39_5  =-0.134374738*__F1I5
99_A39_6  = 0.476936638*__F1I6
99_A39_7  = 0.038381547*__F1I7
C ====================================================
C   add up weighted layer inputs
99____B0  =__A0_0+__A0_1+__A0_2+__A0_3+__A0_4+__A0_5+__A0_6+__A0_7
99____B1  =__A1_0+__A1_1+__A1_2+__A1_3+__A1_4+__A1_5+__A1_6+__A1_7
99____B2  =__A2_0+__A2_1+__A2_2+__A2_3+__A2_4+__A2_5+__A2_6+__A2_7
99____B3  =__A3_0+__A3_1+__A3_2+__A3_3+__A3_4+__A3_5+__A3_6+__A3_7
99____B4  =__A4_0+__A4_1+__A4_2+__A4_3+__A4_4+__A4_5+__A4_6+__A4_7
99____B5  =__A5_0+__A5_1+__A5_2+__A5_3+__A5_4+__A5_5+__A5_6+__A5_7
99____B6  =__A6_0+__A6_1+__A6_2+__A6_3+__A6_4+__A6_5+__A6_6+__A6_7
99____B7  =__A7_0+__A7_1+__A7_2+__A7_3+__A7_4+__A7_5+__A7_6+__A7_7
99____B8  =__A8_0+__A8_1+__A8_2+__A8_3+__A8_4+__A8_5+__A8_6+__A8_7
99____B9  =__A9_0+__A9_1+__A9_2+__A9_3+__A9_4+__A9_5+__A9_6+__A9_7
99___B10  =_A10_0+_A10_1+_A10_2+_A10_3+_A10_4+_A10_5+_A10_6+_A10_7
99___B11  =_A11_0+_A11_1+_A11_2+_A11_3+_A11_4+_A11_5+_A11_6+_A11_7
99___B12  =_A12_0+_A12_1+_A12_2+_A12_3+_A12_4+_A12_5+_A12_6+_A12_7
99___B13  =_A13_0+_A13_1+_A13_2+_A13_3+_A13_4+_A13_5+_A13_6+_A13_7
99___B14  =_A14_0+_A14_1+_A14_2+_A14_3+_A14_4+_A14_5+_A14_6+_A14_7
99___B15  =_A15_0+_A15_1+_A15_2+_A15_3+_A15_4+_A15_5+_A15_6+_A15_7
99___B16  =_A16_0+_A16_1+_A16_2+_A16_3+_A16_4+_A16_5+_A16_6+_A16_7
99___B17  =_A17_0+_A17_1+_A17_2+_A17_3+_A17_4+_A17_5+_A17_6+_A17_7
99___B18  =_A18_0+_A18_1+_A18_2+_A18_3+_A18_4+_A18_5+_A18_6+_A18_7
99___B19  =_A19_0+_A19_1+_A19_2+_A19_3+_A19_4+_A19_5+_A19_6+_A19_7
99___B20  =_A20_0+_A20_1+_A20_2+_A20_3+_A20_4+_A20_5+_A20_6+_A20_7
99___B21  =_A21_0+_A21_1+_A21_2+_A21_3+_A21_4+_A21_5+_A21_6+_A21_7
99___B22  =_A22_0+_A22_1+_A22_2+_A22_3+_A22_4+_A22_5+_A22_6+_A22_7
99___B23  =_A23_0+_A23_1+_A23_2+_A23_3+_A23_4+_A23_5+_A23_6+_A23_7
99___B24  =_A24_0+_A24_1+_A24_2+_A24_3+_A24_4+_A24_5+_A24_6+_A24_7
99___B25  =_A25_0+_A25_1+_A25_2+_A25_3+_A25_4+_A25_5+_A25_6+_A25_7
99___B26  =_A26_0+_A26_1+_A26_2+_A26_3+_A26_4+_A26_5+_A26_6+_A26_7
99___B27  =_A27_0+_A27_1+_A27_2+_A27_3+_A27_4+_A27_5+_A27_6+_A27_7
99___B28  =_A28_0+_A28_1+_A28_2+_A28_3+_A28_4+_A28_5+_A28_6+_A28_7
99___B29  =_A29_0+_A29_1+_A29_2+_A29_3+_A29_4+_A29_5+_A29_6+_A29_7
99___B30  =_A30_0+_A30_1+_A30_2+_A30_3+_A30_4+_A30_5+_A30_6+_A30_7
99___B31  =_A31_0+_A31_1+_A31_2+_A31_3+_A31_4+_A31_5+_A31_6+_A31_7
99___B32  =_A32_0+_A32_1+_A32_2+_A32_3+_A32_4+_A32_5+_A32_6+_A32_7
99___B33  =_A33_0+_A33_1+_A33_2+_A33_3+_A33_4+_A33_5+_A33_6+_A33_7
99___B34  =_A34_0+_A34_1+_A34_2+_A34_3+_A34_4+_A34_5+_A34_6+_A34_7
99___B35  =_A35_0+_A35_1+_A35_2+_A35_3+_A35_4+_A35_5+_A35_6+_A35_7
99___B36  =_A36_0+_A36_1+_A36_2+_A36_3+_A36_4+_A36_5+_A36_6+_A36_7
99___B37  =_A37_0+_A37_1+_A37_2+_A37_3+_A37_4+_A37_5+_A37_6+_A37_7
99___B38  =_A38_0+_A38_1+_A38_2+_A38_3+_A38_4+_A38_5+_A38_6+_A38_7
99___B39  =_A39_0+_A39_1+_A39_2+_A39_3+_A39_4+_A39_5+_A39_6+_A39_7
C ====================================================
C   activation functions, apply net.0.bias
99____C0  = tanh( 0.078176387+____B0)
99____C1  = tanh( 0.009432596+____B1)
99____C2  = tanh(-0.215781569+____B2)
99____C3  = tanh( 0.033452425+____B3)
99____C4  = tanh( 0.351827830+____B4)
99____C5  = tanh( 0.323660553+____B5)
99____C6  = tanh( 0.223366380+____B6)
99____C7  = tanh( 0.073824622+____B7)
99____C8  = tanh( 0.208355203+____B8)
99____C9  = tanh(-0.194676816+____B9)
99___C10  = tanh(-0.392462045+___B10)
99___C11  = tanh(-0.277987719+___B11)
99___C12  = tanh( 0.450371265+___B12)
99___C13  = tanh( 0.217599273+___B13)
99___C14  = tanh(-0.244388849+___B14)
99___C15  = tanh( 0.081791222+___B15)
99___C16  = tanh( 0.291574806+___B16)
99___C17  = tanh( 0.330390930+___B17)
99___C18  = tanh( 0.287132174+___B18)
99___C19  = tanh( 0.229540706+___B19)
99___C20  = tanh(-0.056271203+___B20)
99___C21  = tanh( 0.004854872+___B21)
99___C22  = tanh( 0.282697588+___B22)
99___C23  = tanh( 0.320091844+___B23)
99___C24  = tanh(-0.225977480+___B24)
99___C25  = tanh( 0.438357562+___B25)
99___C26  = tanh( 0.123188600+___B26)
99___C27  = tanh( 0.249677345+___B27)
99___C28  = tanh(-0.243023366+___B28)
99___C29  = tanh( 0.123897016+___B29)
99___C30  = tanh(-0.186446860+___B30)
99___C31  = tanh( 0.227395505+___B31)
99___C32  = tanh(-0.103666417+___B32)
99___C33  = tanh( 0.066880390+___B33)
99___C34  = tanh( 0.038668323+___B34)
99___C35  = tanh( 0.231434226+___B35)
99___C36  = tanh(-0.121736027+___B36)
99___C37  = tanh( 0.282886982+___B37)
99___C38  = tanh(-0.321518302+___B38)
99___C39  = tanh( 0.061805617+___B39)
C ====================================================
C   output layer weights, net.2.weight
99__D0_0  =-0.081614926*____C0
99__D0_1  = 0.129914030*____C1
99__D0_2  =-0.153225809*____C2
99__D0_3  = 0.051469740*____C3
99__D0_4  =-0.016292196*____C4
99__D0_5  = 0.122820489*____C5
99__D0_6  = 0.166391149*____C6
99__D0_7  =-0.225325838*____C7
99__D0_8  =-0.180784643*____C8
99__D0_9  = 0.082099438*____C9
99_D0_10  = 0.074693628*___C10
99_D0_11  = 0.029341189*___C11
99_D0_12  =-0.185330883*___C12
99_D0_13  =-0.112509102*___C13
99_D0_14  =-0.078159623*___C14
99_D0_15  = 0.007294527*___C15
99_D0_16  = 0.098783009*___C16
99_D0_17  = 0.143924177*___C17
99_D0_18  = 0.162680134*___C18
99_D0_19  = 0.202674672*___C19
99_D0_20  = 0.096398592*___C20
99_D0_21  =-0.133650988*___C21
99_D0_22  = 0.030828238*___C22
99_D0_23  = 0.170501426*___C23
99_D0_24  = 0.152014077*___C24
99_D0_25  = 0.220861405*___C25
99_D0_26  = 0.113869235*___C26
99_D0_27  =-0.003302780*___C27
99_D0_28  =-0.051040236*___C28
99_D0_29  = 0.226662397*___C29
99_D0_30  = 0.158304662*___C30
99_D0_31  =-0.021932306*___C31
99_D0_32  =-0.125292927*___C32
99_D0_33  =-0.122885667*___C33
99_D0_34  =-0.034309883*___C34
99_D0_35  =-0.001673791*___C35
99_D0_36  = 0.195404872*___C36
99_D0_37  =-0.146909088*___C37
99_D0_38  =-0.235389188*___C38
99_D0_39  = 0.056237489*___C39
99__D1_0  = 0.045987990*____C0
99__D1_1  =-0.208952710*____C1
99__D1_2  =-0.086197935*____C2
99__D1_3  = 0.115987323*____C3
99__D1_4  = 0.055515803*____C4
99__D1_5  =-0.091797210*____C5
99__D1_6  = 0.151750609*____C6
99__D1_7  = 0.172425404*____C7
99__D1_8  =-0.031229526*____C8
99__D1_9  = 0.043167438*____C9
99_D1_10  =-0.123963863*___C10
99_D1_11  = 0.035172217*___C11
99_D1_12  = 0.113347217*___C12
99_D1_13  = 0.000056449*___C13
99_D1_14  =-0.183945850*___C14
99_D1_15  =-0.095678620*___C15
99_D1_16  = 0.087107785*___C16
99_D1_17  =-0.061847057*___C17
99_D1_18  =-0.007228354*___C18
99_D1_19  = 0.073638946*___C19
99_D1_20  = 0.048416719*___C20
99_D1_21  =-0.064422935*___C21
99_D1_22  = 0.043548178*___C22
99_D1_23  = 0.025215032*___C23
99_D1_24  = 0.077744864*___C24
99_D1_25  =-0.217920154*___C25
99_D1_26  =-0.088668898*___C26
99_D1_27  =-0.034244742*___C27
99_D1_28  =-0.106788814*___C28
99_D1_29  =-0.269575238*___C29
99_D1_30  =-0.147617549*___C30
99_D1_31  = 0.037541091*___C31
99_D1_32  = 0.130815238*___C32
99_D1_33  = 0.028998164*___C33
99_D1_34  =-0.190936521*___C34
99_D1_35  =-0.009415733*___C35
99_D1_36  = 0.042461842*___C36
99_D1_37  =-0.050803374*___C37
99_D1_38  = 0.154609650*___C38
99_D1_39  = 0.028673004*___C39
99__D2_0  =-0.183506578*____C0
99__D2_1  =-0.190866023*____C1
99__D2_2  =-0.042901743*____C2
99__D2_3  = 0.105955534*____C3
99__D2_4  =-0.215043172*____C4
99__D2_5  = 0.266082495*____C5
99__D2_6  =-0.050446868*____C6
99__D2_7  = 0.124633446*____C7
99__D2_8  =-0.077189140*____C8
99__D2_9  =-0.146913588*____C9
99_D2_10  = 0.157407552*___C10
99_D2_11  = 0.100887798*___C11
99_D2_12  = 0.076086804*___C12
99_D2_13  = 0.092716806*___C13
99_D2_14  =-0.170085236*___C14
99_D2_15  = 0.113754660*___C15
99_D2_16  = 0.168106258*___C16
99_D2_17  =-0.008798371*___C17
99_D2_18  =-0.154741779*___C18
99_D2_19  =-0.076990232*___C19
99_D2_20  =-0.115365140*___C20
99_D2_21  =-0.052133411*___C21
99_D2_22  = 0.142207623*___C22
99_D2_23  =-0.180108964*___C23
99_D2_24  = 0.116859764*___C24
99_D2_25  = 0.032393411*___C25
99_D2_26  = 0.075435393*___C26
99_D2_27  =-0.124760605*___C27
99_D2_28  =-0.142860875*___C28
99_D2_29  =-0.365137696*___C29
99_D2_30  = 0.111770593*___C30
99_D2_31  = 0.142119229*___C31
99_D2_32  = 0.112364545*___C32
99_D2_33  =-0.027273346*___C33
99_D2_34  = 0.105005592*___C34
99_D2_35  =-0.151261598*___C35
99_D2_36  =-0.143984452*___C36
99_D2_37  = 0.074884124*___C37
99_D2_38  =-0.038392805*___C38
99_D2_39  = 0.292470813*___C39
99__D3_0  =-0.103820078*____C0
99__D3_1  =-0.278410077*____C1
99__D3_2  =-0.150876671*____C2
99__D3_3  = 0.086206034*____C3
99__D3_4  = 0.020688383*____C4
99__D3_5  = 0.253218114*____C5
99__D3_6  = 0.156329200*____C6
99__D3_7  = 0.180516571*____C7
99__D3_8  =-0.021221606*____C8
99__D3_9  =-0.093249440*____C9
99_D3_10  =-0.073998325*___C10
99_D3_11  = 0.001621419*___C11
99_D3_12  = 0.079224646*___C12
99_D3_13  =-0.075524084*___C13
99_D3_14  = 0.074219026*___C14
99_D3_15  =-0.041200042*___C15
99_D3_16  = 0.028306987*___C16
99_D3_17  =-0.128715321*___C17
99_D3_18  = 0.092047550*___C18
99_D3_19  = 0.166093856*___C19
99_D3_20  =-0.182754666*___C20
99_D3_21  = 0.084046908*___C21
99_D3_22  = 0.224040478*___C22
99_D3_23  = 0.072516151*___C23
99_D3_24  = 0.093960784*___C24
99_D3_25  =-0.155233487*___C25
99_D3_26  = 0.117169805*___C26
99_D3_27  = 0.103847474*___C27
99_D3_28  =-0.081454307*___C28
99_D3_29  =-0.174631283*___C29
99_D3_30  =-0.059928674*___C30
99_D3_31  = 0.089992858*___C31
99_D3_32  =-0.081787929*___C32
99_D3_33  =-0.066847645*___C33
99_D3_34  = 0.093584888*___C34
99_D3_35  = 0.099921934*___C35
99_D3_36  =-0.132706314*___C36
99_D3_37  = 0.125922918*___C37
99_D3_38  = 0.143446565*___C38
99_D3_39  = 0.216341987*___C39
99__D4_0  = 0.076382287*____C0
99__D4_1  =-0.140281647*____C1
99__D4_2  = 0.067235895*____C2
99__D4_3  =-0.082769170*____C3
99__D4_4  =-0.055342652*____C4
99__D4_5  =-0.087998286*____C5
99__D4_6  = 0.159454510*____C6
99__D4_7  = 0.006189402*____C7
99__D4_8  = 0.083670892*____C8
99__D4_9  =-0.173877046*____C9
99_D4_10  = 0.238213211*___C10
99_D4_11  = 0.215058163*___C11
99_D4_12  =-0.101808921*___C12
99_D4_13  =-0.107932486*___C13
99_D4_14  =-0.167098165*___C14
99_D4_15  =-0.025608143*___C15
99_D4_16  = 0.037875175*___C16
99_D4_17  =-0.009554597*___C17
99_D4_18  =-0.045598526*___C18
99_D4_19  =-0.031914819*___C19
99_D4_20  =-0.006887269*___C20
99_D4_21  = 0.041745108*___C21
99_D4_22  =-0.018098678*___C22
99_D4_23  =-0.050568946*___C23
99_D4_24  = 0.169112161*___C24
99_D4_25  = 0.207457989*___C25
99_D4_26  =-0.129358366*___C26
99_D4_27  = 0.159376308*___C27
99_D4_28  =-0.096121296*___C28
99_D4_29  =-0.087211587*___C29
99_D4_30  =-0.239996269*___C30
99_D4_31  =-0.195346445*___C31
99_D4_32  = 0.204906344*___C32
99_D4_33  =-0.094626218*___C33
99_D4_34  =-0.100797690*___C34
99_D4_35  = 0.082556725*___C35
99_D4_36  =-0.061209317*___C36
99_D4_37  = 0.023643877*___C37
99_D4_38  = 0.035973042*___C38
99_D4_39  = 0.087984905*___C39
99__D5_0  =-0.174864531*____C0
99__D5_1  =-0.051112819*____C1
99__D5_2  =-0.052290894*____C2
99__D5_3  = 0.129903212*____C3
99__D5_4  =-0.104588874*____C4
99__D5_5  = 0.254132420*____C5
99__D5_6  =-0.111253411*____C6
99__D5_7  = 0.017689802*____C7
99__D5_8  = 0.098828577*____C8
99__D5_9  = 0.032468479*____C9
99_D5_10  = 0.061778907*___C10
99_D5_11  = 0.130467787*___C11
99_D5_12  =-0.172875479*___C12
99_D5_13  =-0.082378410*___C13
99_D5_14  =-0.083362363*___C14
99_D5_15  = 0.124099359*___C15
99_D5_16  = 0.064328492*___C16
99_D5_17  =-0.190151349*___C17
99_D5_18  = 0.036711164*___C18
99_D5_19  = 0.084944807*___C19
99_D5_20  = 0.063628629*___C20
99_D5_21  =-0.051452372*___C21
99_D5_22  =-0.109106176*___C22
99_D5_23  = 0.002252668*___C23
99_D5_24  =-0.008051451*___C24
99_D5_25  =-0.124397822*___C25
99_D5_26  = 0.049876597*___C26
99_D5_27  = 0.071723655*___C27
99_D5_28  = 0.151626736*___C28
99_D5_29  =-0.152585447*___C29
99_D5_30  =-0.080015995*___C30
99_D5_31  =-0.162622035*___C31
99_D5_32  =-0.117876366*___C32
99_D5_33  = 0.134388655*___C33
99_D5_34  = 0.122548304*___C34
99_D5_35  = 0.107474312*___C35
99_D5_36  =-0.181138813*___C36
99_D5_37  = 0.254749924*___C37
99_D5_38  = 0.214632526*___C38
99_D5_39  = 0.365254253*___C39
99__D6_0  =-0.129713506*____C0
99__D6_1  = 0.103435434*____C1
99__D6_2  =-0.114167936*____C2
99__D6_3  = 0.221446201*____C3
99__D6_4  =-0.114063583*____C4
99__D6_5  = 0.079946920*____C5
99__D6_6  = 0.031704389*____C6
99__D6_7  =-0.013048758*____C7
99__D6_8  =-0.169771269*____C8
99__D6_9  = 0.001780988*____C9
99_D6_10  =-0.045686483*___C10
99_D6_11  =-0.162049040*___C11
99_D6_12  = 0.048681229*___C12
99_D6_13  =-0.049802996*___C13
99_D6_14  = 0.023830045*___C14
99_D6_15  = 0.174259558*___C15
99_D6_16  = 0.146996573*___C16
99_D6_17  =-0.083280258*___C17
99_D6_18  = 0.121003233*___C18
99_D6_19  = 0.026733559*___C19
99_D6_20  = 0.002019671*___C20
99_D6_21  = 0.187309906*___C21
99_D6_22  = 0.083835267*___C22
99_D6_23  =-0.214753896*___C23
99_D6_24  = 0.014580085*___C24
99_D6_25  =-0.122399986*___C25
99_D6_26  = 0.295416623*___C26
99_D6_27  =-0.145256341*___C27
99_D6_28  =-0.121084981*___C28
99_D6_29  = 0.059414927*___C29
99_D6_30  = 0.118633330*___C30
99_D6_31  = 0.062691152*___C31
99_D6_32  = 0.035813861*___C32
99_D6_33  = 0.001819916*___C33
99_D6_34  = 0.218514696*___C34
99_D6_35  =-0.046941992*___C35
99_D6_36  =-0.108919956*___C36
99_D6_37  =-0.128504410*___C37
99_D6_38  =-0.079772919*___C38
99_D6_39  = 0.246822283*___C39
99__D7_0  =-0.058843590*____C0
99__D7_1  =-0.108430207*____C1
99__D7_2  = 0.072712883*____C2
99__D7_3  =-0.042003479*____C3
99__D7_4  =-0.094786614*____C4
99__D7_5  = 0.129506961*____C5
99__D7_6  = 0.013303041*____C6
99__D7_7  = 0.090832517*____C7
99__D7_8  =-0.082450114*____C8
99__D7_9  =-0.061061300*____C9
99_D7_10  = 0.100590900*___C10
99_D7_11  =-0.178234622*___C11
99_D7_12  = 0.345801473*___C12
99_D7_13  =-0.106468640*___C13
99_D7_14  =-0.132283762*___C14
99_D7_15  =-0.155407205*___C15
99_D7_16  = 0.063689269*___C16
99_D7_17  = 0.118162237*___C17
99_D7_18  =-0.126072854*___C18
99_D7_19  = 0.040151913*___C19
99_D7_20  =-0.113809444*___C20
99_D7_21  =-0.076255426*___C21
99_D7_22  = 0.139861837*___C22
99_D7_23  =-0.182213649*___C23
99_D7_24  = 0.078830250*___C24
99_D7_25  = 0.186523274*___C25
99_D7_26  =-0.045827199*___C26
99_D7_27  = 0.209874079*___C27
99_D7_28  =-0.063825965*___C28
99_D7_29  = 0.076435074*___C29
99_D7_30  =-0.115453340*___C30
99_D7_31  =-0.002524134*___C31
99_D7_32  = 0.074974060*___C32
99_D7_33  = 0.053106889*___C33
99_D7_34  =-0.030172708*___C34
99_D7_35  = 0.165380791*___C35
99_D7_36  =-0.032351904*___C36
99_D7_37  =-0.211065963*___C37
99_D7_38  = 0.119324416*___C38
99_D7_39  =-0.107946403*___C39
C ====================================================
C   add up weighted layer inputs
99__E_0A  =__D0_0+__D0_1+__D0_2+__D0_3+__D0_4+__D0_5+__D0_6+__D0_7+__D0_8
99__E_0B  =__E_0A+__D0_9+_D0_10+_D0_11+_D0_12+_D0_13+_D0_14+_D0_15+_D0_16+_D0_17
99__E_0C  =__E_0B+_D0_18+_D0_19+_D0_20+_D0_21+_D0_22+_D0_23+_D0_24+_D0_25+_D0_26
99__E_0D  =__E_0C+_D0_27+_D0_28+_D0_29+_D0_30+_D0_31+_D0_32+_D0_33+_D0_34+_D0_35
99___E_0  =__E_0D+_D0_36+_D0_37+_D0_38+_D0_39
99__E_1A  =__D1_0+__D1_1+__D1_2+__D1_3+__D1_4+__D1_5+__D1_6+__D1_7+__D1_8
99__E_1B  =__E_1A+__D1_9+_D1_10+_D1_11+_D1_12+_D1_13+_D1_14+_D1_15+_D1_16+_D1_17
99__E_1C  =__E_1B+_D1_18+_D1_19+_D1_20+_D1_21+_D1_22+_D1_23+_D1_24+_D1_25+_D1_26
99__E_1D  =__E_1C+_D1_27+_D1_28+_D1_29+_D1_30+_D1_31+_D1_32+_D1_33+_D1_34+_D1_35
99___E_1  =__E_1D+_D1_36+_D1_37+_D1_38+_D1_39
99__E_2A  =__D2_0+__D2_1+__D2_2+__D2_3+__D2_4+__D2_5+__D2_6+__D2_7+__D2_8
99__E_2B  =__E_2A+__D2_9+_D2_10+_D2_11+_D2_12+_D2_13+_D2_14+_D2_15+_D2_16+_D2_17
99__E_2C  =__E_2B+_D2_18+_D2_19+_D2_20+_D2_21+_D2_22+_D2_23+_D2_24+_D2_25+_D2_26
99__E_2D  =__E_2C+_D2_27+_D2_28+_D2_29+_D2_30+_D2_31+_D2_32+_D2_33+_D2_34+_D2_35
99___E_2  =__E_2D+_D2_36+_D2_37+_D2_38+_D2_39
99__E_3A  =__D3_0+__D3_1+__D3_2+__D3_3+__D3_4+__D3_5+__D3_6+__D3_7+__D3_8
99__E_3B  =__E_3A+__D3_9+_D3_10+_D3_11+_D3_12+_D3_13+_D3_14+_D3_15+_D3_16+_D3_17
99__E_3C  =__E_3B+_D3_18+_D3_19+_D3_20+_D3_21+_D3_22+_D3_23+_D3_24+_D3_25+_D3_26
99__E_3D  =__E_3C+_D3_27+_D3_28+_D3_29+_D3_30+_D3_31+_D3_32+_D3_33+_D3_34+_D3_35
99___E_3  =__E_3D+_D3_36+_D3_37+_D3_38+_D3_39
99__E_4A  =__D4_0+__D4_1+__D4_2+__D4_3+__D4_4+__D4_5+__D4_6+__D4_7+__D4_8
99__E_4B  =__E_4A+__D4_9+_D4_10+_D4_11+_D4_12+_D4_13+_D4_14+_D4_15+_D4_16+_D4_17
99__E_4C  =__E_4B+_D4_18+_D4_19+_D4_20+_D4_21+_D4_22+_D4_23+_D4_24+_D4_25+_D4_26
99__E_4D  =__E_4C+_D4_27+_D4_28+_D4_29+_D4_30+_D4_31+_D4_32+_D4_33+_D4_34+_D4_35
99___E_4  =__E_4D+_D4_36+_D4_37+_D4_38+_D4_39
99__E_5A  =__D5_0+__D5_1+__D5_2+__D5_3+__D5_4+__D5_5+__D5_6+__D5_7+__D5_8
99__E_5B  =__E_5A+__D5_9+_D5_10+_D5_11+_D5_12+_D5_13+_D5_14+_D5_15+_D5_16+_D5_17
99__E_5C  =__E_5B+_D5_18+_D5_19+_D5_20+_D5_21+_D5_22+_D5_23+_D5_24+_D5_25+_D5_26
99__E_5D  =__E_5C+_D5_27+_D5_28+_D5_29+_D5_30+_D5_31+_D5_32+_D5_33+_D5_34+_D5_35
99___E_5  =__E_5D+_D5_36+_D5_37+_D5_38+_D5_39
99__E_6A  =__D6_0+__D6_1+__D6_2+__D6_3+__D6_4+__D6_5+__D6_6+__D6_7+__D6_8
99__E_6B  =__E_6A+__D6_9+_D6_10+_D6_11+_D6_12+_D6_13+_D6_14+_D6_15+_D6_16+_D6_17
99__E_6C  =__E_6B+_D6_18+_D6_19+_D6_20+_D6_21+_D6_22+_D6_23+_D6_24+_D6_25+_D6_26
99__E_6D  =__E_6C+_D6_27+_D6_28+_D6_29+_D6_30+_D6_31+_D6_32+_D6_33+_D6_34+_D6_35
99___E_6  =__E_6D+_D6_36+_D6_37+_D6_38+_D6_39
99__E_7A  =__D7_0+__D7_1+__D7_2+__D7_3+__D7_4+__D7_5+__D7_6+__D7_7+__D7_8
99__E_7B  =__E_7A+__D7_9+_D7_10+_D7_11+_D7_12+_D7_13+_D7_14+_D7_15+_D7_16+_D7_17
99__E_7C  =__E_7B+_D7_18+_D7_19+_D7_20+_D7_21+_D7_22+_D7_23+_D7_24+_D7_25+_D7_26
99__E_7D  =__E_7C+_D7_27+_D7_28+_D7_29+_D7_30+_D7_31+_D7_32+_D7_33+_D7_34+_D7_35
99___E_7  =__E_7D+_D7_36+_D7_37+_D7_38+_D7_39
C ====================================================
C   output layer biases, net.2.bias
99__F1O0  =  0.143856689+___E_0
99__F1O1  = -0.101592585+___E_1
99__F1O2  = -0.003634000+___E_2
99__F1O3  =  0.029530771+___E_3
99__F1O4  =  0.123295628+___E_4
99__F1O5  =  0.098146729+___E_5
99__F1O6  = -0.015713289+___E_6
99__F1O7  = -0.094372876+___E_7
C =============================================================================
C apply H1s
 4__H0_0  +__F1O0                                    1.0
 7.421e+08 3.513e+06 5.339e+03 2.372e+00
 6.610e+10 5.145e+08 1.521e+06 2.011e+03 1.000e+00
 4__H0_1  +__F1O1                                    1.0
-1.838e+10-5.348e+07-6.874e+04-3.325e+01
 2.080e+10 3.763e+08 1.335e+06 1.917e+03 1.000e+00
 4__H0_2  +__F1O2                                    1.0
 1.069e+10 2.897e+07 3.645e+04 1.827e+01
 5.160e+10 4.675e+08 1.459e+06 1.981e+03 1.000e+00
 4__H0_3  +__F1O3                                    1.0
 3.371e+09 9.952e+06 1.366e+04 7.724e+00
 6.056e+10 4.934e+08 1.491e+06 1.994e+03 1.000e+00
 4__H0_4  +__F1O4                                    1.0
-2.690e+10-8.156e+07-1.128e+05-5.775e+01
 1.993e+10 3.615e+08 1.309e+06 1.902e+03 1.000e+00
 4__H0_5  +__F1O5                                    1.0
 1.151e+10 3.351e+07 4.090e+04 1.907e+01
 4.825e+10 4.576e+08 1.442e+06 1.970e+03 1.000e+00
 4__H0_6  +__F1O6                                    1.0
 1.178e+10 3.570e+07 4.717e+04 2.302e+01
 4.908e+10 4.576e+08 1.441e+06 1.970e+03 1.000e+00
 4__H0_7  +__F1O7                                    1.0
-2.135e+10-6.145e+07-7.899e+04-3.905e+01
 3.241e+10 4.093e+08 1.379e+06 1.939e+03 1.000e+00
 4__H1_0  +__F1O0                                    1.0
 1.373e+10 4.233e+07 5.867e+04 2.888e+01
 2.600e+10 3.935e+08 1.361e+06 1.933e+03 1.000e+00
 4__H1_1  +__F1O1                                    1.0
-1.720e+10-5.229e+07-7.026e+04-3.435e+01
 3.116e+10 4.046e+08 1.369e+06 1.933e+03 1.000e+00
 4__H1_2  +__F1O2                                    1.0
-5.020e+09-1.477e+07-1.768e+04-7.893e+00
 6.652e+10 5.111e+08 1.517e+06 2.010e+03 1.000e+00
 4__H1_3  +__F1O3                                    1.0
-5.575e+09-1.883e+07-2.680e+04-1.463e+01
 6.249e+10 4.982e+08 1.498e+06 1.998e+03 1.000e+00
 4__H1_4  +__F1O4                                    1.0
-9.592e+09-2.921e+07-3.935e+04-1.903e+01
 4.544e+10 4.492e+08 1.432e+06 1.967e+03 1.000e+00
 4__H1_5  +__F1O5                                    1.0
-1.690e+10-5.059e+07-6.700e+04-3.295e+01
 3.447e+10 4.134e+08 1.380e+06 1.939e+03 1.000e+00
 4__H1_6  +__F1O6                                    1.0
 9.979e+09 3.066e+07 4.119e+04 2.142e+01
 4.493e+10 4.491e+08 1.431e+06 1.965e+03 1.000e+00
 4__H1_7  +__F1O7                                    1.0
 3.797e+09 1.308e+07 1.766e+04 7.872e+00
 6.489e+10 5.073e+08 1.511e+06 2.006e+03 1.000e+00
 4__H2_0  +__F1O0                                    1.0
-1.148e+10-3.471e+07-4.658e+04-2.317e+01
 1.862e+10 3.792e+08 1.346e+06 1.925e+03 1.000e+00
 4__H2_1  +__F1O1                                    1.0
 1.244e+10 3.716e+07 5.174e+04 2.743e+01
 4.689e+10 4.534e+08 1.436e+06 1.966e+03 1.000e+00
 4__H2_2  +__F1O2                                    1.0
 1.808e+10 5.571e+07 7.752e+04 3.995e+01
 3.619e+10 4.209e+08 1.396e+06 1.948e+03 1.000e+00
 4__H2_3  +__F1O3                                    1.0
 2.838e+10 8.616e+07 1.183e+05 6.083e+01
 1.936e+10 3.676e+08 1.324e+06 1.913e+03 1.000e+00
 4__H2_4  +__F1O4                                    1.0
-6.166e+09-1.937e+07-2.431e+04-1.113e+01
 6.166e+10 4.981e+08 1.496e+06 1.997e+03 1.000e+00
 4__H2_5  +__F1O5                                    1.0
 1.168e+10 3.434e+07 4.324e+04 2.039e+01
 5.207e+10 4.703e+08 1.460e+06 1.980e+03 1.000e+00
 4__H2_6  +__F1O6                                    1.0
 6.063e+09 1.754e+07 2.358e+04 1.211e+01
 5.963e+10 4.938e+08 1.493e+06 1.998e+03 1.000e+00
 4__H2_7  +__F1O7                                    1.0
 1.059e+10 3.024e+07 4.035e+04 1.961e+01
 5.434e+10 4.730e+08 1.460e+06 1.978e+03 1.000e+00
 4__H3_0  +__F1O0                                    1.0
 2.143e+10 6.542e+07 8.569e+04 4.102e+01
 1.993e+10 3.754e+08 1.335e+06 1.917e+03 1.000e+00
 4__H3_1  +__F1O1                                    1.0
-1.747e+10-5.266e+07-7.036e+04-3.480e+01
 3.560e+10 4.188e+08 1.392e+06 1.946e+03 1.000e+00
 4__H3_2  +__F1O2                                    1.0
-1.071e+10-3.263e+07-4.618e+04-2.510e+01
 5.203e+10 4.718e+08 1.465e+06 1.984e+03 1.000e+00
 4__H3_3  +__F1O3                                    1.0
-1.172e+10-3.297e+07-4.166e+04-2.099e+01
 4.685e+10 4.517e+08 1.435e+06 1.967e+03 1.000e+00
 4__H3_4  +__F1O4                                    1.0
 1.433e+10 4.488e+07 6.025e+04 3.071e+01
 4.513e+10 4.496e+08 1.433e+06 1.968e+03 1.000e+00
 4__H3_5  +__F1O5                                    1.0
-2.263e+09-9.187e+06-1.494e+04-9.209e+00
 6.600e+10 5.116e+08 1.513e+06 2.005e+03 1.000e+00
 4__H3_6  +__F1O6                                    1.0
-1.177e+10-3.455e+07-4.635e+04-2.290e+01
 5.063e+10 4.660e+08 1.456e+06 1.978e+03 1.000e+00
 4__H3_7  +__F1O7                                    1.0
-3.465e+10-1.062e+08-1.440e+05-7.311e+01
 1.220e+10 3.370e+08 1.276e+06 1.887e+03 1.000e+00
 4__H4_0  +__F1O0                                    1.0
-8.030e+09-2.213e+07-2.942e+04-1.335e+01
 5.697e+10 4.826e+08 1.475e+06 1.986e+03 1.000e+00
 4__H4_1  +__F1O1                                    1.0
 1.209e+10 3.356e+07 4.099e+04 1.950e+01
 5.030e+10 4.652e+08 1.456e+06 1.979e+03 1.000e+00
 4__H4_2  +__F1O2                                    1.0
-1.970e+10-5.923e+07-7.831e+04-3.786e+01
 2.640e+10 3.910e+08 1.354e+06 1.927e+03 1.000e+00
 4__H4_3  +__F1O3                                    1.0
 8.814e+09 2.750e+07 3.633e+04 1.778e+01
 5.642e+10 4.821e+08 1.476e+06 1.988e+03 1.000e+00
 4__H4_4  +__F1O4                                    1.0
 1.449e+10 4.237e+07 5.772e+04 2.963e+01
 4.570e+10 4.492e+08 1.434e+06 1.968e+03 1.000e+00
 4__H4_5  +__F1O5                                    1.0
-5.307e+09-1.547e+07-2.140e+04-1.195e+01
 5.865e+10 4.885e+08 1.486e+06 1.994e+03 1.000e+00
 4__H4_6  +__F1O6                                    1.0
-1.364e+10-4.130e+07-5.433e+04-2.603e+01
 4.621e+10 4.514e+08 1.435e+06 1.966e+03 1.000e+00
 4__H4_7  +__F1O7                                    1.0
 6.330e+09 1.681e+07 2.105e+04 1.066e+01
 6.102e+10 4.948e+08 1.494e+06 1.998e+03 1.000e+00
 4__H5_0  +__F1O0                                    1.0
-1.202e+10-3.507e+07-4.772e+04-2.536e+01
 5.288e+10 4.704e+08 1.461e+06 1.980e+03 1.000e+00
 4__H5_1  +__F1O1                                    1.0
 3.069e+09 1.191e+07 1.734e+04 8.998e+00
 5.991e+10 4.933e+08 1.490e+06 1.995e+03 1.000e+00
 4__H5_2  +__F1O2                                    1.0
-2.496e+10-7.315e+07-9.737e+04-4.963e+01
 8.526e+09 3.381e+08 1.283e+06 1.892e+03 1.000e+00
 4__H5_3  +__F1O3                                    1.0
-8.752e+09-2.511e+07-3.105e+04-1.445e+01
 5.702e+10 4.854e+08 1.481e+06 1.990e+03 1.000e+00
 4__H5_4  +__F1O4                                    1.0
 1.032e+10 3.057e+07 4.239e+04 2.218e+01
 3.788e+10 4.296e+08 1.410e+06 1.957e+03 1.000e+00
 4__H5_5  +__F1O5                                    1.0
-1.243e+10-3.723e+07-5.068e+04-2.631e+01
 5.012e+10 4.636e+08 1.451e+06 1.975e+03 1.000e+00
 4__H5_6  +__F1O6                                    1.0
-1.715e+10-5.177e+07-6.620e+04-3.168e+01
 3.770e+10 4.244e+08 1.397e+06 1.947e+03 1.000e+00
 4__H5_7  +__F1O7                                    1.0
 2.329e+09 9.247e+06 1.269e+04 5.502e+00
 7.709e+10 5.463e+08 1.564e+06 2.032e+03 1.000e+00
 4__H6_0  +__F1O0                                    1.0
-4.804e+08-7.645e+05-2.869e+03-1.655e+00
 6.295e+10 4.995e+08 1.501e+06 2.001e+03 1.000e+00
 4__H6_1  +__F1O1                                    1.0
-1.203e+10-3.482e+07-4.619e+04-2.378e+01
 4.230e+10 4.426e+08 1.424e+06 1.962e+03 1.000e+00
 4__H6_2  +__F1O2                                    1.0
-1.665e+10-4.909e+07-6.437e+04-3.054e+01
 5.663e+08 3.205e+08 1.266e+06 1.883e+03 1.000e+00
 4__H6_3  +__F1O3                                    1.0
-9.115e+09-2.531e+07-3.267e+04-1.461e+01
 5.556e+10 4.804e+08 1.475e+06 1.987e+03 1.000e+00
 4__H6_4  +__F1O4                                    1.0
-1.910e+10-5.762e+07-8.015e+04-4.112e+01
 1.451e+09 3.143e+08 1.250e+06 1.874e+03 1.000e+00
 4__H6_5  +__F1O5                                    1.0
-9.457e+09-2.916e+07-4.036e+04-2.181e+01
 5.805e+10 4.874e+08 1.483e+06 1.991e+03 1.000e+00
 4__H6_6  +__F1O6                                    1.0
 9.635e+09 2.524e+07 3.207e+04 1.515e+01
 5.993e+10 4.953e+08 1.497e+06 2.000e+03 1.000e+00
 4__H6_7  +__F1O7                                    1.0
-3.231e+10-9.661e+07-1.274e+05-6.223e+01
 2.163e+10 3.759e+08 1.334e+06 1.917e+03 1.000e+00
 4__H7_0  +__F1O0                                    1.0
 6.850e+09 1.834e+07 2.459e+04 1.254e+01
 5.803e+10 4.857e+08 1.480e+06 1.990e+03 1.000e+00
 4__H7_1  +__F1O1                                    1.0
-8.006e+09-2.587e+07-3.534e+04-1.772e+01
 5.653e+10 4.792e+08 1.470e+06 1.985e+03 1.000e+00
 4__H7_2  +__F1O2                                    1.0
-7.913e+09-2.202e+07-2.838e+04-1.391e+01
 5.731e+10 4.846e+08 1.483e+06 1.994e+03 1.000e+00
 4__H7_3  +__F1O3                                    1.0
-2.072e+10-6.173e+07-8.399e+04-4.179e+01
 3.558e+10 4.208e+08 1.396e+06 1.950e+03 1.000e+00
 4__H7_4  +__F1O4                                    1.0
-1.532e+10-4.935e+07-6.658e+04-3.311e+01
 3.542e+10 4.208e+08 1.394e+06 1.947e+03 1.000e+00
 4__H7_5  +__F1O5                                    1.0
-1.195e+10-3.596e+07-4.506e+04-2.038e+01
 4.883e+10 4.557e+08 1.436e+06 1.966e+03 1.000e+00
 4__H7_6  +__F1O6                                    1.0
 9.943e+08 5.726e+06 8.156e+03 3.618e+00
 6.207e+10 5.006e+08 1.502e+06 2.003e+03 1.000e+00
 4__H7_7  +__F1O7                                    1.0
 2.074e+10 6.300e+07 8.487e+04 4.364e+01
 3.053e+10 4.052e+08 1.376e+06 1.939e+03 1.000e+00
98__F2I0  =__H0_0+__H0_1+__H0_2+__H0_3+__H0_4+__H0_5+__H0_6+__H0_7
98__F2I1  =__H1_0+__H1_1+__H1_2+__H1_3+__H1_4+__H1_5+__H1_6+__H1_7
98__F2I2  =__H2_0+__H2_1+__H2_2+__H2_3+__H2_4+__H2_5+__H2_6+__H2_7
98__F2I3  =__H3_0+__H3_1+__H3_2+__H3_3+__H3_4+__H3_5+__H3_6+__H3_7
98__F2I4  =__H4_0+__H4_1+__H4_2+__H4_3+__H4_4+__H4_5+__H4_6+__H4_7
98__F2I5  =__H5_0+__H5_1+__H5_2+__H5_3+__H5_4+__H5_5+__H5_6+__H5_7
98__F2I6  =__H6_0+__H6_1+__H6_2+__H6_3+__H6_4+__H6_5+__H6_6+__H6_7
98__F2I7  =__H7_0+__H7_1+__H7_2+__H7_3+__H7_4+__H7_5+__H7_6+__H7_7
C =============================================================================
C apply F2
C   input layer weights, net.0.weight
98__J0_0  = 0.102872282*__F2I0
98__J0_1  = 0.464428544*__F2I1
98__J0_2  = 0.225131109*__F2I2
98__J0_3  =-0.316931665*__F2I3
98__J0_4  =-0.209951565*__F2I4
98__J0_5  =-0.181163520*__F2I5
98__J0_6  =-0.420888543*__F2I6
98__J0_7  = 0.399043292*__F2I7
98__J1_0  =-0.011630252*__F2I0
98__J1_1  =-0.292613208*__F2I1
98__J1_2  = 0.015677152*__F2I2
98__J1_3  =-0.126226559*__F2I3
98__J1_4  = 0.139703423*__F2I4
98__J1_5  =-0.363946319*__F2I5
98__J1_6  =-0.168014690*__F2I6
98__J1_7  =-0.427513599*__F2I7
98__J2_0  = 0.070216917*__F2I0
98__J2_1  = 0.240239948*__F2I1
98__J2_2  =-0.291386783*__F2I2
98__J2_3  = 0.137819514*__F2I3
98__J2_4  = 0.325547010*__F2I4
98__J2_5  = 0.106564298*__F2I5
98__J2_6  =-0.013433434*__F2I6
98__J2_7  = 0.058700148*__F2I7
98__J3_0  =-0.077868581*__F2I0
98__J3_1  = 0.104282089*__F2I1
98__J3_2  =-0.209609181*__F2I2
98__J3_3  = 0.275040716*__F2I3
98__J3_4  = 0.218555704*__F2I4
98__J3_5  =-0.218745276*__F2I5
98__J3_6  = 0.211212263*__F2I6
98__J3_7  = 0.297829628*__F2I7
98__J4_0  =-0.180804119*__F2I0
98__J4_1  =-0.075376995*__F2I1
98__J4_2  = 0.260351092*__F2I2
98__J4_3  =-0.295243084*__F2I3
98__J4_4  = 0.121910855*__F2I4
98__J4_5  =-0.003899232*__F2I5
98__J4_6  = 0.161755353*__F2I6
98__J4_7  =-0.362023920*__F2I7
98__J5_0  =-0.248818666*__F2I0
98__J5_1  =-0.049635049*__F2I1
98__J5_2  = 0.166390434*__F2I2
98__J5_3  =-0.133008271*__F2I3
98__J5_4  =-0.241815180*__F2I4
98__J5_5  =-0.282371849*__F2I5
98__J5_6  =-0.162439257*__F2I6
98__J5_7  =-0.234290943*__F2I7
98__J6_0  = 0.389346689*__F2I0
98__J6_1  =-0.147605613*__F2I1
98__J6_2  = 0.329985112*__F2I2
98__J6_3  = 0.318537980*__F2I3
98__J6_4  = 0.097329840*__F2I4
98__J6_5  =-0.385699421*__F2I5
98__J6_6  = 0.186265886*__F2I6
98__J6_7  = 0.051068820*__F2I7
98__J7_0  = 0.194791526*__F2I0
98__J7_1  =-0.195174277*__F2I1
98__J7_2  = 0.037606016*__F2I2
98__J7_3  = 0.579538405*__F2I3
98__J7_4  =-0.277641296*__F2I4
98__J7_5  = 0.226598948*__F2I5
98__J7_6  = 0.289333194*__F2I6
98__J7_7  =-0.152015433*__F2I7
98__J8_0  = 0.080086835*__F2I0
98__J8_1  = 0.162873968*__F2I1
98__J8_2  = 0.026236352*__F2I2
98__J8_3  = 0.462743878*__F2I3
98__J8_4  = 0.308552116*__F2I4
98__J8_5  = 0.262729824*__F2I5
98__J8_6  =-0.040457398*__F2I6
98__J8_7  = 0.314491659*__F2I7
98__J9_0  =-0.327156901*__F2I0
98__J9_1  =-0.201159865*__F2I1
98__J9_2  =-0.002758398*__F2I2
98__J9_3  =-0.285414696*__F2I3
98__J9_4  = 0.388598710*__F2I4
98__J9_5  = 0.353752971*__F2I5
98__J9_6  = 0.788754523*__F2I6
98__J9_7  = 0.298990399*__F2I7
98_J10_0  =-0.300369352*__F2I0
98_J10_1  = 0.093509868*__F2I1
98_J10_2  =-0.029538887*__F2I2
98_J10_3  = 0.153973192*__F2I3
98_J10_4  = 0.244640231*__F2I4
98_J10_5  =-0.086948469*__F2I5
98_J10_6  =-0.022860697*__F2I6
98_J10_7  = 0.350994557*__F2I7
98_J11_0  =-0.179742187*__F2I0
98_J11_1  =-0.351832360*__F2I1
98_J11_2  = 0.274510980*__F2I2
98_J11_3  = 0.286828369*__F2I3
98_J11_4  =-0.050973419*__F2I4
98_J11_5  =-0.025089635*__F2I5
98_J11_6  =-0.309476942*__F2I6
98_J11_7  =-0.397692859*__F2I7
98_J12_0  = 0.114157721*__F2I0
98_J12_1  =-0.003705993*__F2I1
98_J12_2  = 0.331871510*__F2I2
98_J12_3  =-0.405025840*__F2I3
98_J12_4  = 0.003714721*__F2I4
98_J12_5  =-0.005818244*__F2I5
98_J12_6  =-0.057521828*__F2I6
98_J12_7  = 0.301459134*__F2I7
98_J13_0  = 0.223522604*__F2I0
98_J13_1  = 0.233223513*__F2I1
98_J13_2  =-0.080608763*__F2I2
98_J13_3  =-0.086955622*__F2I3
98_J13_4  =-0.277446330*__F2I4
98_J13_5  = 0.046696253*__F2I5
98_J13_6  = 0.265156001*__F2I6
98_J13_7  =-0.175697237*__F2I7
98_J14_0  =-0.067476630*__F2I0
98_J14_1  =-0.264278114*__F2I1
98_J14_2  = 0.179800361*__F2I2
98_J14_3  = 0.162445292*__F2I3
98_J14_4  =-0.311557621*__F2I4
98_J14_5  =-0.284631014*__F2I5
98_J14_6  = 0.263835371*__F2I6
98_J14_7  = 0.053948868*__F2I7
98_J15_0  =-0.167977810*__F2I0
98_J15_1  = 0.141781658*__F2I1
98_J15_2  = 0.067697912*__F2I2
98_J15_3  =-0.080887929*__F2I3
98_J15_4  =-0.194680914*__F2I4
98_J15_5  = 0.214934647*__F2I5
98_J15_6  =-0.089301407*__F2I6
98_J15_7  =-0.181038141*__F2I7
98_J16_0  =-0.227669641*__F2I0
98_J16_1  =-0.164405748*__F2I1
98_J16_2  = 0.002023437*__F2I2
98_J16_3  =-0.383230448*__F2I3
98_J16_4  = 0.352205426*__F2I4
98_J16_5  = 0.131481186*__F2I5
98_J16_6  =-0.023959361*__F2I6
98_J16_7  =-0.204204500*__F2I7
98_J17_0  = 0.200385153*__F2I0
98_J17_1  =-0.192218363*__F2I1
98_J17_2  = 0.141604111*__F2I2
98_J17_3  = 0.028531421*__F2I3
98_J17_4  =-0.254730046*__F2I4
98_J17_5  = 0.103589050*__F2I5
98_J17_6  =-0.013353425*__F2I6
98_J17_7  = 0.303697258*__F2I7
98_J18_0  =-0.219614536*__F2I0
98_J18_1  =-0.277662635*__F2I1
98_J18_2  = 0.365453750*__F2I2
98_J18_3  =-0.283420414*__F2I3
98_J18_4  = 0.054346610*__F2I4
98_J18_5  = 0.312399030*__F2I5
98_J18_6  =-0.016080013*__F2I6
98_J18_7  = 0.284342110*__F2I7
98_J19_0  = 0.336657375*__F2I0
98_J19_1  = 0.570554733*__F2I1
98_J19_2  =-0.240061343*__F2I2
98_J19_3  = 0.427622020*__F2I3
98_J19_4  =-0.150979951*__F2I4
98_J19_5  =-0.144351855*__F2I5
98_J19_6  =-0.027102077*__F2I6
98_J19_7  = 0.190258756*__F2I7
98_J20_0  = 0.165266708*__F2I0
98_J20_1  = 0.171894193*__F2I1
98_J20_2  =-0.211880505*__F2I2
98_J20_3  = 0.124136828*__F2I3
98_J20_4  = 0.119960442*__F2I4
98_J20_5  = 0.166641027*__F2I5
98_J20_6  = 0.104650289*__F2I6
98_J20_7  =-0.133494407*__F2I7
98_J21_0  =-0.369999796*__F2I0
98_J21_1  = 0.348371506*__F2I1
98_J21_2  =-0.336892515*__F2I2
98_J21_3  = 0.234400228*__F2I3
98_J21_4  =-0.303645760*__F2I4
98_J21_5  =-0.091139354*__F2I5
98_J21_6  = 0.046953142*__F2I6
98_J21_7  = 0.147780359*__F2I7
98_J22_0  =-0.070691064*__F2I0
98_J22_1  = 0.237003610*__F2I1
98_J22_2  =-0.022048229*__F2I2
98_J22_3  = 0.187710598*__F2I3
98_J22_4  = 0.475115001*__F2I4
98_J22_5  =-0.153936520*__F2I5
98_J22_6  = 0.018437678*__F2I6
98_J22_7  =-0.134446517*__F2I7
98_J23_0  = 0.390542179*__F2I0
98_J23_1  = 0.502136469*__F2I1
98_J23_2  =-0.064173885*__F2I2
98_J23_3  =-0.183645904*__F2I3
98_J23_4  =-0.281012118*__F2I4
98_J23_5  = 0.213557810*__F2I5
98_J23_6  = 0.122558050*__F2I6
98_J23_7  = 0.394049406*__F2I7
98_J24_0  = 0.318013638*__F2I0
98_J24_1  = 0.344186902*__F2I1
98_J24_2  = 0.161251217*__F2I2
98_J24_3  =-0.334876627*__F2I3
98_J24_4  = 0.007868867*__F2I4
98_J24_5  =-0.108628809*__F2I5
98_J24_6  = 0.289123148*__F2I6
98_J24_7  = 0.101293810*__F2I7
98_J25_0  = 0.004302339*__F2I0
98_J25_1  =-0.313659668*__F2I1
98_J25_2  =-0.381635994*__F2I2
98_J25_3  = 0.168988392*__F2I3
98_J25_4  = 0.079661317*__F2I4
98_J25_5  =-0.044167910*__F2I5
98_J25_6  = 0.140743211*__F2I6
98_J25_7  =-0.143723071*__F2I7
98_J26_0  = 0.145555124*__F2I0
98_J26_1  =-0.326232314*__F2I1
98_J26_2  = 0.217741102*__F2I2
98_J26_3  =-0.101113364*__F2I3
98_J26_4  = 0.231048599*__F2I4
98_J26_5  = 0.258024275*__F2I5
98_J26_6  = 0.167402223*__F2I6
98_J26_7  =-0.073201023*__F2I7
98_J27_0  = 0.273295403*__F2I0
98_J27_1  =-0.370441765*__F2I1
98_J27_2  =-0.188310757*__F2I2
98_J27_3  = 0.000201788*__F2I3
98_J27_4  =-0.056016449*__F2I4
98_J27_5  =-0.307194591*__F2I5
98_J27_6  =-0.252057821*__F2I6
98_J27_7  =-0.194530979*__F2I7
98_J28_0  =-0.229395702*__F2I0
98_J28_1  = 0.147132412*__F2I1
98_J28_2  = 0.193053156*__F2I2
98_J28_3  =-0.094277151*__F2I3
98_J28_4  =-0.303417832*__F2I4
98_J28_5  =-0.500933230*__F2I5
98_J28_6  =-0.421277404*__F2I6
98_J28_7  = 0.020970929*__F2I7
98_J29_0  = 0.240440682*__F2I0
98_J29_1  =-0.197127968*__F2I1
98_J29_2  =-0.115348414*__F2I2
98_J29_3  =-0.239892349*__F2I3
98_J29_4  =-0.036558930*__F2I4
98_J29_5  =-0.309072375*__F2I5
98_J29_6  =-0.188793629*__F2I6
98_J29_7  = 0.301971763*__F2I7
C ====================================================
C   add up weighted layer inputs
98____K0  =__J0_0+__J0_1+__J0_2+__J0_3+__J0_4+__J0_5+__J0_6+__J0_7
98____K1  =__J1_0+__J1_1+__J1_2+__J1_3+__J1_4+__J1_5+__J1_6+__J1_7
98____K2  =__J2_0+__J2_1+__J2_2+__J2_3+__J2_4+__J2_5+__J2_6+__J2_7
98____K3  =__J3_0+__J3_1+__J3_2+__J3_3+__J3_4+__J3_5+__J3_6+__J3_7
98____K4  =__J4_0+__J4_1+__J4_2+__J4_3+__J4_4+__J4_5+__J4_6+__J4_7
98____K5  =__J5_0+__J5_1+__J5_2+__J5_3+__J5_4+__J5_5+__J5_6+__J5_7
98____K6  =__J6_0+__J6_1+__J6_2+__J6_3+__J6_4+__J6_5+__J6_6+__J6_7
98____K7  =__J7_0+__J7_1+__J7_2+__J7_3+__J7_4+__J7_5+__J7_6+__J7_7
98____K8  =__J8_0+__J8_1+__J8_2+__J8_3+__J8_4+__J8_5+__J8_6+__J8_7
98____K9  =__J9_0+__J9_1+__J9_2+__J9_3+__J9_4+__J9_5+__J9_6+__J9_7
98___K10  =_J10_0+_J10_1+_J10_2+_J10_3+_J10_4+_J10_5+_J10_6+_J10_7
98___K11  =_J11_0+_J11_1+_J11_2+_J11_3+_J11_4+_J11_5+_J11_6+_J11_7
98___K12  =_J12_0+_J12_1+_J12_2+_J12_3+_J12_4+_J12_5+_J12_6+_J12_7
98___K13  =_J13_0+_J13_1+_J13_2+_J13_3+_J13_4+_J13_5+_J13_6+_J13_7
98___K14  =_J14_0+_J14_1+_J14_2+_J14_3+_J14_4+_J14_5+_J14_6+_J14_7
98___K15  =_J15_0+_J15_1+_J15_2+_J15_3+_J15_4+_J15_5+_J15_6+_J15_7
98___K16  =_J16_0+_J16_1+_J16_2+_J16_3+_J16_4+_J16_5+_J16_6+_J16_7
98___K17  =_J17_0+_J17_1+_J17_2+_J17_3+_J17_4+_J17_5+_J17_6+_J17_7
98___K18  =_J18_0+_J18_1+_J18_2+_J18_3+_J18_4+_J18_5+_J18_6+_J18_7
98___K19  =_J19_0+_J19_1+_J19_2+_J19_3+_J19_4+_J19_5+_J19_6+_J19_7
98___K20  =_J20_0+_J20_1+_J20_2+_J20_3+_J20_4+_J20_5+_J20_6+_J20_7
98___K21  =_J21_0+_J21_1+_J21_2+_J21_3+_J21_4+_J21_5+_J21_6+_J21_7
98___K22  =_J22_0+_J22_1+_J22_2+_J22_3+_J22_4+_J22_5+_J22_6+_J22_7
98___K23  =_J23_0+_J23_1+_J23_2+_J23_3+_J23_4+_J23_5+_J23_6+_J23_7
98___K24  =_J24_0+_J24_1+_J24_2+_J24_3+_J24_4+_J24_5+_J24_6+_J24_7
98___K25  =_J25_0+_J25_1+_J25_2+_J25_3+_J25_4+_J25_5+_J25_6+_J25_7
98___K26  =_J26_0+_J26_1+_J26_2+_J26_3+_J26_4+_J26_5+_J26_6+_J26_7
98___K27  =_J27_0+_J27_1+_J27_2+_J27_3+_J27_4+_J27_5+_J27_6+_J27_7
98___K28  =_J28_0+_J28_1+_J28_2+_J28_3+_J28_4+_J28_5+_J28_6+_J28_7
98___K29  =_J29_0+_J29_1+_J29_2+_J29_3+_J29_4+_J29_5+_J29_6+_J29_7
C ====================================================
C   activation functions, apply net.0.bias
98____L0  = tanh(-0.139713243+____K0)
98____L1  = tanh(-0.104106754+____K1)
98____L2  = tanh(-0.073762000+____K2)
98____L3  = tanh(-0.337977141+____K3)
98____L4  = tanh(-0.069338210+____K4)
98____L5  = tanh(-0.004766231+____K5)
98____L6  = tanh(-0.144703314+____K6)
98____L7  = tanh(-0.078008778+____K7)
98____L8  = tanh( 0.039927341+____K8)
98____L9  = tanh(-0.433274180+____K9)
98___L10  = tanh( 0.300594181+___K10)
98___L11  = tanh( 0.287423551+___K11)
98___L12  = tanh( 0.281495124+___K12)
98___L13  = tanh(-0.086996235+___K13)
98___L14  = tanh( 0.167734578+___K14)
98___L15  = tanh(-0.336092800+___K15)
98___L16  = tanh(-0.113846198+___K16)
98___L17  = tanh(-0.085012175+___K17)
98___L18  = tanh(-0.244434327+___K18)
98___L19  = tanh( 0.196237370+___K19)
98___L20  = tanh(-0.176036745+___K20)
98___L21  = tanh(-0.021226466+___K21)
98___L22  = tanh(-0.072434172+___K22)
98___L23  = tanh(-0.345218360+___K23)
98___L24  = tanh(-0.033459030+___K24)
98___L25  = tanh(-0.271224737+___K25)
98___L26  = tanh( 0.187118575+___K26)
98___L27  = tanh( 0.199271768+___K27)
98___L28  = tanh( 0.360953242+___K28)
98___L29  = tanh(-0.146452025+___K29)
C ====================================================
C   output layer weights, net.2.weight
98__M0_0  =-0.005622290*____L0
98__M0_1  = 0.064155474*____L1
98__M0_2  = 0.170564160*____L2
98__M0_3  = 0.194005594*____L3
98__M0_4  = 0.012255105*____L4
98__M0_5  =-0.160150379*____L5
98__M0_6  =-0.149080977*____L6
98__M0_7  =-0.125724778*____L7
98__M0_8  = 0.145124808*____L8
98__M0_9  = 0.096610405*____L9
98_M0_10  = 0.179094031*___L10
98_M0_11  = 0.086362831*___L11
98_M0_12  =-0.005166739*___L12
98_M0_13  =-0.100585230*___L13
98_M0_14  = 0.173777118*___L14
98_M0_15  = 0.175430164*___L15
98_M0_16  = 0.152745396*___L16
98_M0_17  =-0.127314702*___L17
98_M0_18  = 0.176763430*___L18
98_M0_19  =-0.047159705*___L19
98_M0_20  = 0.117279753*___L20
98_M0_21  = 0.088856317*___L21
98_M0_22  = 0.158619747*___L22
98_M0_23  =-0.155733764*___L23
98_M0_24  =-0.067230940*___L24
98_M0_25  = 0.124690272*___L25
98_M0_26  =-0.058029752*___L26
98_M0_27  =-0.199316755*___L27
98_M0_28  = 0.164159462*___L28
98_M0_29  =-0.018765042*___L29
98__M1_0  = 0.117651418*____L0
98__M1_1  =-0.237047225*____L1
98__M1_2  = 0.141588464*____L2
98__M1_3  =-0.052988160*____L3
98__M1_4  =-0.231446043*____L4
98__M1_5  =-0.058997214*____L5
98__M1_6  =-0.150004238*____L6
98__M1_7  = 0.015793379*____L7
98__M1_8  = 0.020578230*____L8
98__M1_9  = 0.079777442*____L9
98_M1_10  = 0.113070503*___L10
98_M1_11  =-0.059766214*___L11
98_M1_12  =-0.110141709*___L12
98_M1_13  =-0.160165742*___L13
98_M1_14  =-0.040222153*___L14
98_M1_15  =-0.222137839*___L15
98_M1_16  =-0.096023299*___L16
98_M1_17  =-0.059196394*___L17
98_M1_18  =-0.089308828*___L18
98_M1_19  =-0.012219341*___L19
98_M1_20  = 0.147070184*___L20
98_M1_21  = 0.255012006*___L21
98_M1_22  =-0.083710976*___L22
98_M1_23  =-0.025154417*___L23
98_M1_24  = 0.046973761*___L24
98_M1_25  = 0.179461733*___L25
98_M1_26  =-0.135345384*___L26
98_M1_27  = 0.004012889*___L27
98_M1_28  = 0.012753935*___L28
98_M1_29  =-0.084815383*___L29
98__M2_0  = 0.133490399*____L0
98__M2_1  =-0.069510601*____L1
98__M2_2  = 0.195741311*____L2
98__M2_3  =-0.020686300*____L3
98__M2_4  =-0.120743379*____L4
98__M2_5  =-0.093436614*____L5
98__M2_6  =-0.091883235*____L6
98__M2_7  =-0.032468274*____L7
98__M2_8  = 0.159018308*____L8
98__M2_9  =-0.022370024*____L9
98_M2_10  = 0.213635445*___L10
98_M2_11  =-0.088331252*___L11
98_M2_12  = 0.078299716*___L12
98_M2_13  = 0.095396660*___L13
98_M2_14  =-0.021468386*___L14
98_M2_15  = 0.105432026*___L15
98_M2_16  =-0.064013191*___L16
98_M2_17  =-0.192773804*___L17
98_M2_18  =-0.171399817*___L18
98_M2_19  = 0.143667966*___L19
98_M2_20  =-0.082766607*___L20
98_M2_21  = 0.138767958*___L21
98_M2_22  = 0.185371637*___L22
98_M2_23  = 0.036462843*___L23
98_M2_24  =-0.093986824*___L24
98_M2_25  = 0.017556874*___L25
98_M2_26  =-0.091590762*___L26
98_M2_27  =-0.130401924*___L27
98_M2_28  =-0.109854095*___L28
98_M2_29  =-0.185478747*___L29
98__M3_0  = 0.095187567*____L0
98__M3_1  =-0.059799720*____L1
98__M3_2  =-0.079470001*____L2
98__M3_3  =-0.154035076*____L3
98__M3_4  = 0.086461827*____L4
98__M3_5  =-0.079630457*____L5
98__M3_6  =-0.003240051*____L6
98__M3_7  =-0.246053517*____L7
98__M3_8  =-0.117409669*____L8
98__M3_9  = 0.087041482*____L9
98_M3_10  =-0.166835278*___L10
98_M3_11  =-0.318778425*___L11
98_M3_12  = 0.199748293*___L12
98_M3_13  = 0.061625488*___L13
98_M3_14  =-0.112667799*___L14
98_M3_15  =-0.042653758*___L15
98_M3_16  = 0.097932793*___L16
98_M3_17  =-0.144792080*___L17
98_M3_18  = 0.038234249*___L18
98_M3_19  = 0.122004129*___L19
98_M3_20  =-0.036027920*___L20
98_M3_21  = 0.078617692*___L21
98_M3_22  =-0.150515065*___L22
98_M3_23  = 0.214457974*___L23
98_M3_24  = 0.106711924*___L24
98_M3_25  =-0.073832922*___L25
98_M3_26  =-0.158133656*___L26
98_M3_27  = 0.039740887*___L27
98_M3_28  = 0.127303153*___L28
98_M3_29  =-0.074079029*___L29
98__M4_0  = 0.106152065*____L0
98__M4_1  = 0.078959085*____L1
98__M4_2  =-0.042988330*____L2
98__M4_3  = 0.015661623*____L3
98__M4_4  = 0.165320143*____L4
98__M4_5  =-0.005635048*____L5
98__M4_6  =-0.069564007*____L6
98__M4_7  = 0.039397411*____L7
98__M4_8  = 0.039130706*____L8
98__M4_9  =-0.031945635*____L9
98_M4_10  =-0.114797913*___L10
98_M4_11  = 0.106349319*___L11
98_M4_12  = 0.070062891*___L12
98_M4_13  = 0.026936816*___L13
98_M4_14  =-0.004895792*___L14
98_M4_15  = 0.005385893*___L15
98_M4_16  = 0.052831884*___L16
98_M4_17  = 0.008650014*___L17
98_M4_18  =-0.115453884*___L18
98_M4_19  = 0.036004331*___L19
98_M4_20  = 0.021471966*___L20
98_M4_21  = 0.125132546*___L21
98_M4_22  =-0.026029916*___L22
98_M4_23  = 0.075931929*___L23
98_M4_24  =-0.061710145*___L24
98_M4_25  = 0.073152363*___L25
98_M4_26  = 0.048142441*___L26
98_M4_27  =-0.039082102*___L27
98_M4_28  =-0.152251214*___L28
98_M4_29  = 0.039488509*___L29
98__M5_0  =-0.115438648*____L0
98__M5_1  =-0.029265814*____L1
98__M5_2  =-0.093831360*____L2
98__M5_3  = 0.106932491*____L3
98__M5_4  = 0.078607738*____L4
98__M5_5  = 0.110812806*____L5
98__M5_6  =-0.112258889*____L6
98__M5_7  =-0.109359376*____L7
98__M5_8  = 0.148445129*____L8
98__M5_9  = 0.253131926*____L9
98_M5_10  =-0.010291767*___L10
98_M5_11  = 0.036549736*___L11
98_M5_12  = 0.141443312*___L12
98_M5_13  =-0.042902194*___L13
98_M5_14  =-0.089276619*___L14
98_M5_15  =-0.188048780*___L15
98_M5_16  = 0.021021252*___L16
98_M5_17  = 0.100772262*___L17
98_M5_18  =-0.061081197*___L18
98_M5_19  = 0.128452435*___L19
98_M5_20  = 0.126078561*___L20
98_M5_21  =-0.156868100*___L21
98_M5_22  =-0.164323792*___L22
98_M5_23  =-0.209454060*___L23
98_M5_24  = 0.150705919*___L24
98_M5_25  =-0.010911808*___L25
98_M5_26  =-0.163541615*___L26
98_M5_27  = 0.047776539*___L27
98_M5_28  =-0.093816653*___L28
98_M5_29  =-0.095389843*___L29
98__M6_0  =-0.047241017*____L0
98__M6_1  = 0.136104867*____L1
98__M6_2  =-0.105574675*____L2
98__M6_3  =-0.127791405*____L3
98__M6_4  = 0.017100191*____L4
98__M6_5  = 0.121797115*____L5
98__M6_6  =-0.058649134*____L6
98__M6_7  =-0.115098655*____L7
98__M6_8  = 0.130562603*____L8
98__M6_9  = 0.190450385*____L9
98_M6_10  =-0.092149198*___L10
98_M6_11  =-0.074878007*___L11
98_M6_12  = 0.040450983*___L12
98_M6_13  = 0.031335287*___L13
98_M6_14  =-0.020077914*___L14
98_M6_15  = 0.024586100*___L15
98_M6_16  =-0.139835775*___L16
98_M6_17  = 0.152420044*___L17
98_M6_18  = 0.016301205*___L18
98_M6_19  = 0.051085308*___L19
98_M6_20  = 0.065220632*___L20
98_M6_21  = 0.108809344*___L21
98_M6_22  =-0.073794477*___L22
98_M6_23  =-0.087211400*___L23
98_M6_24  = 0.003880413*___L24
98_M6_25  =-0.031881608*___L25
98_M6_26  = 0.065405250*___L26
98_M6_27  =-0.066829063*___L27
98_M6_28  =-0.191918567*___L28
98_M6_29  =-0.028535271*___L29
98__M7_0  =-0.133705035*____L0
98__M7_1  = 0.165526733*____L1
98__M7_2  =-0.032765158*____L2
98__M7_3  =-0.121269181*____L3
98__M7_4  =-0.059589114*____L4
98__M7_5  =-0.139737412*____L5
98__M7_6  =-0.126864016*____L6
98__M7_7  =-0.025299840*____L7
98__M7_8  =-0.028909730*____L8
98__M7_9  = 0.177028209*____L9
98_M7_10  = 0.123127088*___L10
98_M7_11  =-0.021968709*___L11
98_M7_12  = 0.079801194*___L12
98_M7_13  =-0.074548632*___L13
98_M7_14  = 0.112409920*___L14
98_M7_15  = 0.179939598*___L15
98_M7_16  =-0.005275891*___L16
98_M7_17  = 0.175291806*___L17
98_M7_18  =-0.222429469*___L18
98_M7_19  = 0.030601544*___L19
98_M7_20  = 0.053415738*___L20
98_M7_21  =-0.120065555*___L21
98_M7_22  = 0.099141799*___L22
98_M7_23  =-0.045171540*___L23
98_M7_24  = 0.034013819*___L24
98_M7_25  =-0.137444809*___L25
98_M7_26  = 0.044293266*___L26
98_M7_27  =-0.158158287*___L27
98_M7_28  =-0.077620544*___L28
98_M7_29  = 0.102327473*___L29
C ====================================================
C   add up weighted layer inputs
98__N_0A  =__M0_0+__M0_1+__M0_2+__M0_3+__M0_4+__M0_5+__M0_6+__M0_7+__M0_8
98__N_0B  =__N_0A+__M0_9+_M0_10+_M0_11+_M0_12+_M0_13+_M0_14+_M0_15+_M0_16+_M0_17
98__N_0C  =__N_0B+_M0_18+_M0_19+_M0_20+_M0_21+_M0_22+_M0_23+_M0_24+_M0_25+_M0_26
98___N_0  =__N_0C+_M0_27+_M0_28+_M0_29
98__N_1A  =__M1_0+__M1_1+__M1_2+__M1_3+__M1_4+__M1_5+__M1_6+__M1_7+__M1_8
98__N_1B  =__N_1A+__M1_9+_M1_10+_M1_11+_M1_12+_M1_13+_M1_14+_M1_15+_M1_16+_M1_17
98__N_1C  =__N_1B+_M1_18+_M1_19+_M1_20+_M1_21+_M1_22+_M1_23+_M1_24+_M1_25+_M1_26
98___N_1  =__N_1C+_M1_27+_M1_28+_M1_29
98__N_2A  =__M2_0+__M2_1+__M2_2+__M2_3+__M2_4+__M2_5+__M2_6+__M2_7+__M2_8
98__N_2B  =__N_2A+__M2_9+_M2_10+_M2_11+_M2_12+_M2_13+_M2_14+_M2_15+_M2_16+_M2_17
98__N_2C  =__N_2B+_M2_18+_M2_19+_M2_20+_M2_21+_M2_22+_M2_23+_M2_24+_M2_25+_M2_26
98___N_2  =__N_2C+_M2_27+_M2_28+_M2_29
98__N_3A  =__M3_0+__M3_1+__M3_2+__M3_3+__M3_4+__M3_5+__M3_6+__M3_7+__M3_8
98__N_3B  =__N_3A+__M3_9+_M3_10+_M3_11+_M3_12+_M3_13+_M3_14+_M3_15+_M3_16+_M3_17
98__N_3C  =__N_3B+_M3_18+_M3_19+_M3_20+_M3_21+_M3_22+_M3_23+_M3_24+_M3_25+_M3_26
98___N_3  =__N_3C+_M3_27+_M3_28+_M3_29
98__N_4A  =__M4_0+__M4_1+__M4_2+__M4_3+__M4_4+__M4_5+__M4_6+__M4_7+__M4_8
98__N_4B  =__N_4A+__M4_9+_M4_10+_M4_11+_M4_12+_M4_13+_M4_14+_M4_15+_M4_16+_M4_17
98__N_4C  =__N_4B+_M4_18+_M4_19+_M4_20+_M4_21+_M4_22+_M4_23+_M4_24+_M4_25+_M4_26
98___N_4  =__N_4C+_M4_27+_M4_28+_M4_29
98__N_5A  =__M5_0+__M5_1+__M5_2+__M5_3+__M5_4+__M5_5+__M5_6+__M5_7+__M5_8
98__N_5B  =__N_5A+__M5_9+_M5_10+_M5_11+_M5_12+_M5_13+_M5_14+_M5_15+_M5_16+_M5_17
98__N_5C  =__N_5B+_M5_18+_M5_19+_M5_20+_M5_21+_M5_22+_M5_23+_M5_24+_M5_25+_M5_26
98___N_5  =__N_5C+_M5_27+_M5_28+_M5_29
98__N_6A  =__M6_0+__M6_1+__M6_2+__M6_3+__M6_4+__M6_5+__M6_6+__M6_7+__M6_8
98__N_6B  =__N_6A+__M6_9+_M6_10+_M6_11+_M6_12+_M6_13+_M6_14+_M6_15+_M6_16+_M6_17
98__N_6C  =__N_6B+_M6_18+_M6_19+_M6_20+_M6_21+_M6_22+_M6_23+_M6_24+_M6_25+_M6_26
98___N_6  =__N_6C+_M6_27+_M6_28+_M6_29
98__N_7A  =__M7_0+__M7_1+__M7_2+__M7_3+__M7_4+__M7_5+__M7_6+__M7_7+__M7_8
98__N_7B  =__N_7A+__M7_9+_M7_10+_M7_11+_M7_12+_M7_13+_M7_14+_M7_15+_M7_16+_M7_17
98__N_7C  =__N_7B+_M7_18+_M7_19+_M7_20+_M7_21+_M7_22+_M7_23+_M7_24+_M7_25+_M7_26
98___N_7  =__N_7C+_M7_27+_M7_28+_M7_29
C ====================================================
C   output layer biases, net.2.bias
98__F2O0  =  0.108178772+___N_0
98__F2O1  =  0.081792884+___N_1
98__F2O2  = -0.035002716+___N_2
98__F2O3  = -0.077675685+___N_3
98__F2O4  =  0.076980777+___N_4
98__F2O5  =  0.039448861+___N_5
98__F2O6  =  0.175309733+___N_6
98__F2O7  =  0.059034687+___N_7
C =============================================================================
C denormalize the outputs
98___VDC  =__F2O0 * 439.78945923 + 338.27218628
98___IDC  =__F2O1 * 292.83596802 + 131.92489624
98__IDLO  =__F2O2 * 186.41499329 + 87.38320923
98__IQLO  =__F2O3 * 68.51012421 - 1.88342857
98__I0LO  =__F2O4 * 0.81363720 - 0.00006633
98__IDHI  =__F2O5 * 14.48809147 + 0.49975312
98__IQHI  =__F2O6 * 14.80299187 + 0.49301440
98__I0HI  =__F2O7 * 14.91305637 + 0.48872337
C =============================================================================
C calculate current components from filter quantities
98_ARGDQ  =2.0*____WC*TIMEX
98__ARG0  =____WC*TIMEX
98____ID  =__IDLO + __IDHI*sin(_ARGDQ)
98____IQ  =__IQLO + __IQHI*sin(_ARGDQ)
98____I0  =__I0LO + __I0HI*sin(__ARG0)
C calculate current injections
98____IA  =____ID*_COSTH - ____IQ*_SINTH + ____I0
98____IB  =____ID*_COSTM - ____IQ*_SINTM + ____I0
98____IC  =____ID*_COSTP - ____IQ*_SINTP + ____I0
C request outputs
33___VDC___IDC____ID__IDLO__IDHI____IQ__IQLO__IQHI__VRMS
33____VD____VQ____V0__I0LO__I0HI
C =============================================================================
C network interface for HWPV models
/BRANCH
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
  __PCCA____IA              .001                                               0
  __PCCB____IB              .001                                               0
  __PCCC____IC              .001                                               0
  ____IA                    9.E4                                               0
  ____IB                    9.E4                                               0
  ____IC                    9.E4                                               0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
60____IA-1                                                               99999.0
60____IB-1                                                               99999.0
60____IC-1                                                               99999.0
